server.port=8080
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoiTmljb2xhQmlsaW5hdHMiLCJ0eXBlIjoidXNlciJ9.dcUqesvX5-Af56wTCbVanaNVL1O9kpIdh2AnTMOGqWY
url.get.repo=http://localhost:8085/api/user/repos
url.get.users=http://localhost:8085/api/users
url.repos=http://localhost:8085/api/repos/

spring.datasource.url = jdbc:h2:file:~/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
