spring.jpa.hibernate.ddl-auto=create-drop
server.port=8900
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoiZGVsZmVyIiwidHlwZSI6InVzZXIifQ.6fq60qnvJiqGy1cvxZ-soklvc75DenssLG8O3naH1s8
url.get.repo=https://drone.ts-t.ru/api/user/repos
url.get.users=https://drone.ts-t.ru/api/users
